{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/seafloorr.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/lighted.vert",
                    "fs": "assets/shaders/lighted.frag"
                  }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "SharkObject": "assets/textures/fishtexture.jpeg",
                "SmallFish": "assets/textures/small_fish.jpg",
                "Angler":"assets/textures/angler.png"
                
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "SharkObject": "assets/models/shark.obj",
                "SmallFish": "assets/models/small_fish.obj",
                "Angler":"assets/models/angler.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "SharkObject": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "SharkObject",
                    "sampler": "default"
                    ,
                    "albedo": "SharkObject",
                    "specular": "white",
                    "roughness": "galaxy_gradient",
                    "emissive": "black",
                    "ambient_occlusion": "white"
                  },
                "SmallFish": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "SmallFish",
                    "sampler": "default"
                    // ,
                    // "albedo": "SmallFish",
                    // "specular": "white",
                    // "roughness": "galaxy_gradient",
                    // "emissive": "black",
                    // "ambient_occlusion": "white"
                  },
                  "Angler": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Angler",
                    "sampler": "default"
                    // ,
                    // "albedo": "SmallFish",
                    // "specular": "white",
                    // "roughness": "galaxy_gradient",
                    // "emissive": "black",
                    // "ambient_occlusion": "white"
                  },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 0],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }


        },
        "world":[
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "components": [
                  {
                    "type": "Camera"
                  },
                  {
                    "type": "Free Camera Controller"
                  }
                  
                //   {
                //     "type": "Movement",
                //     "linearVelocity": [0, 0, -2]
                //   }
                ],
                "children": [
                  {
                    "position": [0, -7, -8],
                    "rotation": [-90, 180, 0],
                    "scale": [0.05, 0.02, 0.05],
                    "components": [
                      {
                        "type": "SharkObject"
                      },
                      {
                        "type": "Mesh Renderer",
                        "mesh": "SharkObject",    
                        "material": "SharkObject"
                      }
                    ]
                   
                  }
                ]
              },
              {
                "position": [0, 1,-200],
                "rotation": [0, 0, 45],
                "components": [
                  // {
                  //   "type": "light"
                  // },
                  {
                    "type": "light",
                    "lightType": "SPOT",
                    "diffuse": [10, 8, 8],
                    "specular": [50, 8, 8],
                    "attenuation": [0.0, 1.0, 0.0],
                    "coneAngles.in": 0,
                    "coneAngles.out": 45
                    
                  },
                  {
                    "type": "Movement",
                    "angularVelocity": [0, 90, 0]
                  }
                ]
              },
              //SmallFish1
              {
                "name" : "small-fish",
                "position": [0, -6, -50],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                           // SmallFish2
              {
                "name" : "small-fish",
                "position": [30, -20, -200],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish3
              {
                "name" : "small-fish",
                "position": [-25, -6, -150],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },

                            //SmallFish4
              {               
                "name" : "small-fish",
                "position": [20, -6, -80],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish5
              {
                "name" : "small-fish",
                "position": [10, -6, -30],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
               
              },
                            //SmallFish6

              {
                "name" : "small-fish",
                "position": [-10, -6, -30],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish7
              {
                "name" : "small-fish",
                "position": [-35, 10, -150],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                           // SmallFish8
              {
                "name" : "small-fish",
                "position": [-10, -6, -300],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                          //  SmallFish9
              {
                "name" : "small-fish",
                "position": [15, -6, -300],
                "rotation": [-180, 180, 200],
                "scale": [1, 0.5,0.5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            
                            //SmallFish10
              {
                "name" : "small-fish",
                "position": [0, -6, -200],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish11
              {
                "name" : "small-fish",
                "position": [12, -6, -267],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [12, -6, -267],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [12, -6, -267],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [0, -20, -70],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              //Angler1
              ,{
                "name" : "angler-fish",
                "position": [12, -20, -50],
                "rotation": [-180, 100, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
               //Angler2
              ,{
                              "name" : "angler-fish",
                              "position": [0, 30, -150],
                              "rotation": [-180, 100, 200],
                              "scale": [1.5, 1, 1],
                              "components": [
                                {
                                  "type": "Mesh Renderer",
                                  "mesh": "Angler",    
                                  "material": "Angler"
                                },
                                {
                                  "type": "Movement",
                                  "linearVelocity": [0, 0 , 5]
                                },{
                                  "type": "Collision",
                                  "collisionType" : "penalty"
                                }
                              ]
                            }
                                          //Angler1
              ,{
                "name" : "angler-fish",
                "position": [15, -20, -300],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
              
             
        ]
    }
}