{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/seafloorr.jpg",
            "postprocess": "assets/shaders/postprocess/water.frag",
            "waterTex": "assets/textures/water-normal.png"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/lighted.vert",
                    "fs": "assets/shaders/lighted.frag"
                  }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "SharkObject": "assets/textures/fishtexture.jpeg",
                "SmallFish": "assets/textures/small_fish.jpg",
                "Angler":"assets/textures/angler.png"
                
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "SharkObject": "assets/models/shark.obj",
                "SmallFish": "assets/models/small_fish.obj",
                "Angler":"assets/models/angler.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "SharkObject": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "SharkObject",
                    "sampler": "default"
                    ,
                    "albedo": "SharkObject",
                    "specular": "white",
                    "roughness": "galaxy_gradient",
                    "emissive": "black",
                    "ambient_occlusion": "white"
                  },
                "SmallFish": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "SmallFish",
                    "sampler": "default"
                    // ,
                    // "albedo": "SmallFish",
                    // "specular": "white",
                    // "roughness": "galaxy_gradient",
                    // "emissive": "black",
                    // "ambient_occlusion": "white"
                  },
                  "Angler": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "Angler",
                    "sampler": "default"
                    // ,
                    // "albedo": "SmallFish",
                    // "specular": "white",
                    // "roughness": "galaxy_gradient",
                    // "emissive": "black",
                    // "ambient_occlusion": "white"
                  },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 0],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }


        },
        "world":[
            {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "components": [
                  {
                    "type": "Camera"
                  },
                  {
                    "type": "Free Camera Controller"
                  }
                  // ,
                  // {
                  //   "type": "Movement",
                  //   "linearVelocity": [0, 0 , -5]
                  // }
                ],
                "children": [
                  {
                    "position": [0, -7, -8],
                    "rotation": [-90, 180, 0],
                    "scale": [0.05, 0.02, 0.05],
                    "components": [
                      {
                        "type": "SharkObject"
                      },
                      {
                        "type": "Mesh Renderer",
                        "mesh": "SharkObject",    
                        "material": "SharkObject"
                      }
                    ]
                   
                  }
                ]
              },
              {
                "position": [0, 1,-200],
                "rotation": [0, 0, 45],
                "components": [
                  // {
                  //   "type": "light"
                  // },
                  {
                    "type": "light",
                    "lightType": "SPOT",
                    "diffuse": [0.5, 0.1, 0.1],
                    "specular": [0, 0,0],
                    "attenuation": [0.0, 0.1, 0.0],
                    "coneAngles.in": 0,
                    "coneAngles.out": 45
                    
                  },
                  {
                    "type": "Movement",
                    "angularVelocity": [0, 90, 0]
                  }
                ]
              },
              // {
              //   "position": [0, 200, -200],
              //   "rotation": [0, 0, 45],
              //   "components": [
              //     {
              //       "type": "light",
              //       "lightType": "DIRECTIONAL",
              //       "diffuse": [2, 4, 4],
              //       "specular": [5, 8, 8],
              //       "direction": [0, -1, 0]
              //     },
              //     {
              //       "type": "Movement",
              //       "angularVelocity": [0, 90, 0]
              //     }
              //   ]
              // }
              // ,
              //SmallFish1
              {
                "name" : "small-fish",
                "position": [80, -6, -50],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                           // SmallFish2
              {
                "name" : "small-fish",
                "position": [30, -20, -600],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish3
              {
                "name" : "small-fish",
                "position": [-25, -6, -750],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },

                            //SmallFish4
              {               
                "name" : "small-fish",
                "position": [-80, -6, -680],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish5
              {
                "name" : "small-fish",
                "position": [50, -6, -720],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
               
              },
                            //SmallFish6

              {
                "name" : "small-fish",
                "position": [-7, -3, -320],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish7
              {
                "name" : "small-fish",
                "position": [-35, 10, -150],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },
                  {
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                           // SmallFish8
              {
                "name" : "small-fish",
                "position": [-10, -6, -300],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                          //  SmallFish9
              {
                "name" : "small-fish",
                "position": [15, -6, -300],
                "rotation": [-180, 180, 200],
                "scale": [1, 0.5,0.5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            
                            //SmallFish10
              {
                "name" : "small-fish",
                "position": [0, -6, -550],
                "rotation": [-180, 180, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish11
              {
                "name" : "small-fish",
                "position": [12, -6, -667],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [9, 2, -620],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-72, 6, -267],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-33, -20, -70],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, -20, -125],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [77, -5, -145],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-49, 5, -167],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-4, 5, -65],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [0, 5, -45],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-69, 27, -195],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, 20, -230],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [12, 25, -276],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-20, 35, -290],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 12]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [35, 15, -310],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 25]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [45, -20, -370],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 17]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [14, 43, -340],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-65, 20, -360],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 35]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [70, 0, -395],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 23]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [55, -8, -400],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 10 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [40, 0, -355],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [35, -35, -166],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [70, -14, -80],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-70, -20, -136],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-36, -3, -233],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [11, 11, -111],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [17, -45, -177],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-66, 15, -282],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [45, -45, 45],
                "rotation": [-180, 200, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              //////////////////////////////////////////////////Angler Fish Objects/////////////////////////////////////////////
              //Angler1
              ,{
                "name" : "angler-fish",
                "position": [-30, -20, -50],
                "rotation": [-180, 100, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
               //Angler2
              ,{
                              "name" : "angler-fish",
                              "position": [0, -15, -35],
                              "rotation": [-180, 100, 200],
                              "scale": [1.5, 1, 1],
                              "components": [
                                {
                                  "type": "Mesh Renderer",
                                  "mesh": "Angler",    
                                  "material": "Angler"
                                },
                                {
                                  "type": "Movement",
                                  "linearVelocity": [0, 0 , 5]
                                },{
                                  "type": "Collision",
                                  "collisionType" : "penalty"
                                }
                              ]
                            }
                                          //Angler1
              ,{
                "name" : "angler-fish",
                "position": [50, 0, -40],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
              ,{
                "name" : "angler-fish",
                "position": [65, -20, -70],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [-10, 0, -80],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [-50, 10, -90],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [15, -5, -120],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 11]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [-30, -20, -165],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 2 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [5, 0, -190],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 12]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [0, 10, -210],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 16]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [4, -30, -240],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [12, 12, -250],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [0, 0, -276],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 15]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [0, -20, -310],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [15, 20, -325],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [7, 35, -360],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 10]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [0, 20, -400],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },{
                "name" : "angler-fish",
                "position": [-20, -20, -430],
                "rotation": [-180, 100, 200],
                "scale": [3.5, 2, 3],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , 5]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }, 

              /////////////////////////////////Fish In The back Side/////////////////////////////////////////////
              {
                "name" : "small-fish",
                "position": [0, 0, 60],
                "rotation": [ -180, 1, 200],
                "scale": [1.5,1, 1.5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              // SmallFish9
              {
                "name" : "small-fish",
                "position": [15, -6, 100],
                "rotation": [ -180, 1, 200],
                "scale": [1, 0.5,0.5],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -4]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            
                            //SmallFish10
              {
                "name" : "small-fish",
                "position": [0, -6, 50],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
                            //SmallFish11
              {
                "name" : "small-fish",
                "position": [12, -6, 167],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [9, 2, 220],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-72, 6, 267],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-33, -20, 70],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, -20, 125],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [77, -5, 145],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-49, 5, 167],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-4, 5, 65],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -12]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [0, 5, 345],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [1, 0 , -15]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-69, 27, 195],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [3, 0 , -10]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, 20, 230],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [2, 0 , -7]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [35, 20, 130],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [2, 0 , -7]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              ,
              {
                "name" : "small-fish",
                "position": [35, 20, 230],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [2, 0 , -3]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              ,
              /////////////////////////////////Move To Left Side //////////////////////////////////
              {
                "name" : "small-fish",
                "position": [0, 0, -50],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-5, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [170, -45, -177],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-9, 0 , 1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-660, 15, -282],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-10, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [450, -20, 45],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-8, 0 , 1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },{
                "name" : "small-fish",
                "position": [330, -7, 70],
                "rotation": [ -180, 1, 200],
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-11, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [150, -2, 125],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-15, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [770, -5, 145],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [12, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-49, -10, 167],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-11, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-40, -5, 655],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-11, 2 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [0, -5, 345],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-6, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-69, 7, 195],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-13, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, 0, 230],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-6, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [35, 20, 130],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-13, 0 , -2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              ,
              {
                "name" : "small-fish",
                "position": [35, 0, 230],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-5, 0, -50],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-5, 0, -250],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [5, -2, -350],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-50, 0, -750],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [0, 20, -440],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [0 , 10, -500],
                "rotation": [-180, 100, 200], // To LEft 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
              ,
              /////////////////////////////////Move To right Side //////////////////////////////////
              {
                "name" : "small-fish",
                "position": [-20, -35, -75],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [5, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [270, -5, 177],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [9, 0 , 1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-600, 15, -262],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [10, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [400, -4, 450],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [8, 0 , 1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },{
                "name" : "small-fish",
                "position": [230, 0, 110],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [11, 0 , -5]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [170, 20, 135],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [5, 0 , 2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [570, -5, 105],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [12, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-150, 5,267],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [11, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [-80, 10, 855],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [11, 2 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [200, -5, 345],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [6, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [-690, -27, 295],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [-13, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              //Small Fish
              {
                "name" : "small-fish",
                "position": [15, -2, 230],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [6, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "small-fish",
                "position": [350, 9, 140],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [13, 0 , -2]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              }
              ,
              {
                "name" : "small-fish",
                "position": [350, 0, 990],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "SmallFish",    
                    "material": "SmallFish"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "reward"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [5, 0, -500],
                "rotation": [-180, 270, 200], // To right 
                 "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [7, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-56, 0, -80],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [15, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-110, -2, -320],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [12, 0 , -1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [-100, 34, -720],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [3, 0 , 0]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [0, -30, -540],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [5, 0 , 1]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              },
              {
                "name" : "angler-fish",
                "position": [420 , 10, -590],
                "rotation": [-180, 270, 200], // To right 
                "scale": [1.5, 1, 1],
                "components": [
                  {
                    "type": "Mesh Renderer",
                    "mesh": "Angler",    
                    "material": "Angler"
                  },
                  {
                    "type": "Movement",
                    "linearVelocity": [7, 0 , -2]
                  },{
                    "type": "Collision",
                    "collisionType" : "penalty"
                  }
                ]
              }
        ]
    }
}