{
    "start-scene": "menu",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "shark": "assets/textures/shark.jpg"

            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "shark": "assets/models/shark.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "shark": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                      "faceCulling": {
                        "enabled": false
                      },
                      "depthTesting": {
                        "enabled": true
                      }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "shark",
                    "sampler": "default"
                    ,
                    "albedo": "shark",
                    "specular": "white",
                    "roughness": "galaxy_gradient",
                    "emissive": "black",
                    "ambient_occlusion": "white"
                  },
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 4, -5],
                // "rotation": [-15, 180, -2],
                "rotation": [0, 0, 0],
                // "scale": [3.0, 2.0, 1.0],
                "components": [
                  {
                    "type": "Camera"
                  },
                  {
                    "type": "Free Camera Controller"
                  }
                  ,
                  {
                    "type": "Movement",
                    "linearVelocity": [0, 0, -10]
                  }
                  
                ],
        
                "children": [
                  {
                    "position": [0, -6, -6],
                    "rotation": [-90, 180, 0],
                    "scale": [0.05, 0.02, 0.05],
                    "components": [
                      {
                        "type": "shark"
                      },
                      {
                        "type": "Mesh Renderer",
                        "mesh": "shark",
                        "material": "shark"
                      }
                    ]
                   
                  }
                ]
              }
        ]
    }
}